#Twitter API Token
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAChbcwEAAAAA64pMbgMHbsmhW6U8qA%2F4G2VG09o%3D6dQv0Cnzqjv2kZsneXQNRgUwPo4Ii2ZrfHRi7hw84lpacKSmmA
TWITTER_CONSUMER_KEY=6edxgu88abqYRvpv9Fz3puFdw
TWITTER_CONSUMER_SECRET=11PbiN86HaSup71BwBVIYEFzKVmkGIKr69m8N1ELaOeIKnjBiR
TWITTER_ACCESS_TOKEN=1528020384582316033-rxURKvpGAJFTW0PuKqeAl8OHXFr3Wh
TWITTER_TOKEN_SECRET=y7w8yaHu7TXPYzqdsHnM7pTtOmPwbKcB9vctYitDojKVy

# Twitter stream rules
TWITTER_STREAM_RULE_VALUE='@Jjalbot3'
TWITTER_STREAM_RULE_TAG='@Jjalbot3 Mention'

# Command line interface
JJALBOT_IGNORE='@Jjalbot3'

# Database Connection
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=ballbot3451
DATABASE_NAME=jjalbot
